<!doctype html>
<html lang='en'>

<head>
    
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-HLNTQXRV84"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', G-HLNTQXRV84);
    </script>
    
    <title></title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.2/css/bulma.min.css">
    <link rel="stylesheet" href="/css/base.css">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
</head>

<body>
    <header>
        <nav class="navbar" role="navigation" aria-label="main navigation">
            <div class="navbar-brand">
                <a class="navbar-item" href="https://www.loksangho.com">
                    <img src="https://images.ctfassets.net/5a0grubj90hu/4pGTFOEHj7dkkuOHX0cPzH/02f8e1979aaeeef323bd46f1a89bda95/icon_with_text.png?w=200" alt="Lok Sang Ho | Portfolio">
                </a>
            </div>
            <div class="navbar-end">
                <a class="navbar-item" href="https://github.com/contentful/11ty-contentful-gallery/"><i class="fab fa-github"></i></a>
                <a href="/" class='navbar-item'><i class="far fa-images"></i></a>
            </div>
        </nav>
    </header>
    <main>
        <section class="hero is-info is-fullheight-with-navbar">
            <div class="hero-body">
                <div class="container">
                    
                    <h1 class="title has-text-centered">
                        
                    </h1>
                    
                    
<div class="columns is-multiline"></div>

<div class="columns is-multiline">
    <img src="//images.ctfassets.net/5a0grubj90hu/4kHfCRLFjbbCGgl9ptkPD/e228abda3c562a96667668028d7d4330/thumbnail_robots_warmth.jpg" alt="Image from Robot's Warmth" loading="lazy">
    <ul><li><h1>Robot&#39;s Warmth</h1></li><li><p><b>Title:</b> Robot&#39;s Warmth</p></li><li><p><b>Software:</b> Maya</p></li><li><p><b>Year created:</b> 2020</p></li><li><p><b>Category:</b> 3D animated film</p></li><li><p><b>Brief:</b> To create a 3D short film for Bachelors degree.</p></li><li><p>Link: <a href="https://youtu.be/maHgIBrTPds">Robot&#39;s Warmth</a></p></li></ul><p></p>
</div>

                </div>
            </div>
        </section>
    </main>
</body>
<footer class="footer">
    <div class=" has-text-centered">
        <p>Fork this repo on <a href="https://github.com/contentful/11ty-contentful-gallery/"><i class="fab fa-github is-large"></i></a></p>
        <p><a href="https://www.contentful.com/developers/">Contentful developer portal</a></p>
        <p><a href="https://www.contentful.com/events/">Attend our future events</a></p>
        <p>©2020 Contentful</p>
    </div>
</footer>

</html>
